TOP = ../..
include $(TOP)/mk/common.mk

OUTPUT = usb_device_demo

TUSB_DIR = tinyusb
LIB_SRC = $(TUSB_DIR)/tusb.c \
	$(TUSB_DIR)/osal/osal_none.c \
	$(TUSB_DIR)/class/hid_device.c \
	$(TUSB_DIR)/class/cdc_device.c \
	$(TUSB_DIR)/class/msc_device.c \
	$(TUSB_DIR)/common/fifo.c \
	$(TUSB_DIR)/common/tusb_errors.c \
	$(TUSB_DIR)/device/dcd.c \
	$(TUSB_DIR)/device/usbd.c \
	$(TUSB_DIR)/hal/hal_stm32f4xx.c \
	$(TUSB_DIR)/device/dcd_stm32f4xx.c \

DEMO_DIR = demos/device/src
SRC = $(DEMO_DIR)/main.c \
	$(DEMO_DIR)/msc_device_ramdisk.c \
	$(DEMO_DIR)/mouse_device_app.c \
	$(DEMO_DIR)/msc_device_romdisk.c \
	$(DEMO_DIR)/cdc_device_app.c \
	$(DEMO_DIR)/msc_device_app.c \
	$(DEMO_DIR)/keyboard_device_app.c \
	$(DEMO_DIR)/tusb_descriptors.c \

BOARD_DIR = boards
SRC+= $(BOARD_DIR)/st/mb997/board_mb997.c \
	$(BOARD_DIR)/board.c \

HAL_DIR = $(TOP)/soc/st/stm32f4/hal/src
SRC += $(HAL_DIR)/stm32f4xx_hal.c \
	$(HAL_DIR)/stm32f4xx_hal_rcc.c \
	$(HAL_DIR)/stm32f4xx_hal_rcc_ex.c \
	$(HAL_DIR)/stm32f4xx_hal_cortex.c \
	$(HAL_DIR)/stm32f4xx_hal_gpio.c \
	$(HAL_DIR)/stm32f4xx_hal_pcd.c \
	$(HAL_DIR)/stm32f4xx_ll_usb.c \
	$(TOP)/soc/st/stm32f4/system_stm32f4xx.c \
	$(TOP)/soc/st/stm32f4/lib/gpio.c \

COMMON_DIR = $(TOP)/common
SRC += $(COMMON_DIR)/syscalls.c \
	$(COMMON_DIR)/rtt/SEGGER_RTT.c \
	$(COMMON_DIR)/rtt/SEGGER_RTT_printf.c \
	$(COMMON_DIR)//logging.c \
	$(COMMON_DIR)/debounce.c \

LIB_OBJ = $(LIB_SRC:.c=.o)
OBJ = $(SRC:.c=.o)
OBJ += $(BOARD_DIR)/st/mb997/start.o

# include paths
INCLUDE += -I$(TOP)/usb/tinyusb-master/tinyusb
INCLUDE += -I$(TOP)/usb/tinyusb-master/boards
INCLUDE += -I$(TOP)/usb/tinyusb-master/boards/st/mb997
INCLUDE += -I$(TOP)/usb/tinyusb-master/demos/device/src
INCLUDE += -I$(TOP)/soc/st/stm32f4/cmsis
INCLUDE += -I$(TOP)/soc/st/stm32f4/hal/inc
INCLUDE += -I$(TOP)/soc/st/stm32f4/lib
INCLUDE += -I$(TOP)/common
INCLUDE += -I$(TOP)/common/rtt

# defines
DEFINE += -DTUSB_CFG_OS=TUSB_OS_NONE
DEFINE += -DTUSB_CFG_MCU=MCU_STM32F407
DEFINE += -DBOARD=BOARD_MB997
DEFINE += -DSTM32F407xx
DEFINE += -DSTDIO_RTT

# linker flags
LDSCRIPT = $(BOARD_DIR)/st/mb997/stm32f407vg_flash.ld
X_LDFLAGS = -T$(LDSCRIPT) -Wl,-Map,$(OUTPUT).map -Wl,--gc-sections
X_LDFLAGS += -L.

# turn off some warnings
X_CFLAGS += -Wno-unused-parameter

.S.o:
	$(X_GCC) $(INCLUDE) $(DEFINE) $(X_CFLAGS) -c $< -o $@
.c.o:
	$(X_GCC) $(INCLUDE) $(DEFINE) $(X_CFLAGS) -c $< -o $@

libusbdev.a: $(LIB_OBJ)
	$(X_AR) rcs $@ $(LIB_OBJ)

demo: libusbdev.a $(OBJ)
	$(X_GCC) $(X_CFLAGS) $(X_LDFLAGS) $(OBJ) -lusbdev -o $(OUTPUT)
	$(X_OBJCOPY) -O binary $(OUTPUT) $(OUTPUT).bin

clean:
	-rm -f $(OBJ)
	-rm -f *.a
